# Cognizant-Deepskilling

Module 1/AdapterPattern/: AdapterTest.java  PayPalAdapter.java  PayPalGateway.java  StripeGateway.java
Module 1/BuilderPattern/: BuilderTest.java  Computer.java
Module 1/DecoratorPattern/: DecoratorTest.java  NotifierDecorator.java  SMSNotifierDecorator.java
Module 1/DependencyInjection/: CustomerRepositoryImpl.java  CustomerService.java  DependencyInjectionTest.java
Module 1/FactoryPattern/: Document.java
Module 1/ModelViewControllerPattern/: MVCTest.java  StudentController.java  StudentView.java
Module 1/ObserverPattern/: MobileApp.java  ObserverTest.java  StockMarket.java  WebApp.java
Module 1/ProxyPattern/: ProxyTest.java  RealImage.java
Module 1/SingletonPattern/: Logger.java  SingletonTest.java
Module 1/StrategyPattern/: StrategyTest.java
Module 2/E-Commerce Platform Search Function/: Main.java  SearchOperations.java
Module 2/Employee Management System/: Employee.java  EmployeeManagement.java  Main.java
Module 2/Financial Forecasting/: Forecast.java  Main.java
Module 2/Inventory Management System/: Inventory.java  Main.java  Product.java
Module 2/Library Management System/: Book.java  SearchOperations.java
Module 2/Sorting Customer Orders/: Main.java  Order.java  SortOperations.java
Module 2/Task Management System/: Main.java  Task.java  TaskLinkedList.java
Module 3/: exercise1.sql  exercise2.sql  exercise3.sql  exercise4.sql  exercise5.sql  exercise6.sql  exercise7.sql
Module 4/JUnit Advanced/: pom.xml
Module 4/JUnit Basics/: pom.xml
Module 4/JUnit Spring/: pom.xml
Module 4/Mockito/: pom.xml
Module 4/Mockito Advanced/: pom.xml
Module 4/Mockito Mock Dependency/: pom.xml
Module 4/SL4J Logging/: pom.xml
Module 5/: pom.xml
Module 5/Exercise3_SpringAOP/: pom.xml
Module 5/Exercise3_SpringAOP/src/main/resources/: applicationContext.xml
Module 5/Exercise4_MavenConfiguration/: pom.xml
Module 5/Exercise6_Annotations/: pom.xml
Module 5/Exercise8_BasicAOP/main/resources/: applicationContext.xml
Module 5/Exercise9_SpringBoot/: pom.xml
Module 5/src/main/resources/: applicationContext.xml
Module 6/: pom.xml
Module 7/spring-learn/: pom.xml
Module 8/account-service/: pom.xml
Module 8/api-gateway/: pom.xml
Module 8/eureka-server/: pom.xml
Module 8/greet-service/: pom.xml
(+181 files in other folders)
